DEBUG=1
SECRET_KEY='django-insecure-e&edud69o$cm-=ixi!ex&$lnl)=ib-=$bsgk#0f!pgncn*7frb'
# Configurações do Banco de Dados
DB_NAME=exemplo_db
DB_USER=exemplo_user
DB_PASSWORD=exemplo_senha_segura_123
DB_HOST=localhost
DB_PORT=5432

# Chave da API de autenticação
AUTHENTICATION_API_KEY=exemplo_chave_api_secreta



