DEBUG=1
SECRET_KEY='django-insecure-e&edud69o$cm-=ixi!ex&$lnl)=ib-=$bsgk#0f!pgncn*7frb'
DB_NAME=birthday
DB_USER=birthday_user
DB_PASSWORD=Senha123!
DB_HOST=localhost
DB_PORT=5432

AUTHENTICATION_API_KEY=112233